/** 콜라 문제
 * 빈병 a을 가져다 주면 콜라 b병을 준다.
 * n개를 가져다 주면 몇 병을 받을 수 있을까.
 *
 */

function solution(a, b, n) {
  if (n < a) {
    return 0;
  }
  // 마트에 가져간 빈병
  // n = 총 빈병
  // a = 몇 개줘야 b병 주는지
  // b = a개 빈병 주면 b준다.
  // 남은 빈 병의 개수 더하기
  // 처음에 20병을 주면 2개일때 1개를 받으니까
  // 총 10개를 처음에 돌려받는다.
  // 20 / 2 = 10 * 1 = 10
  // 10 / 2 = 5 * 1 = 5
  // 6 / 2 = 3 * 1 = 3
  // 4 / 2 = 2 * 1 = 2
  // 2 / 2 = 1 * 1 = 1
  let result = b * ~~(n / a); // 10 // 5 // 3 // 2 // 1
  let rest = n % a; // 0 // 1 //  1 // 0
  // 10 + 0
  // 5 + 1
  // 3 + 1
  // 2 + 0
  // 1 + 0
  return result + solution(a, b, result + rest);
  // 10
  // 5
  // 3
  // 1
  // 0
}
solution(2, 1, 20); //?
// solution(3, 1, 20); //?
